# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://admin:Tam1212@cluster0.5x67mhy.mongodb.net/test"
# De khong xay ra loi trong URL "..."
# 1.Khong duoc cach dau` dong
# 2.Dien day du sau /
# 3.Dien dung password
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=68a243fc46d885fd3d31
GITHUB_SECRET=91fbadf8c70cc2617cb4cce376a7c658d8f08bba

GOOGLE_CLIENT_ID=548981329101-fr7l4tptjujij57n61nju8obqe0a7fsh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
